// @import '~antd/lib/style/themes/default.less';
@tempData: 10px;
.common(@justifyContent:center,@alignItems:center) {
  //默认值使用;没有默认值,
  display: flex;
  justify-content: @justifyContent;
  align-items: @alignItems;
}
.temp {
}
.parent {
  width: 100%;
  height: 100%;
  color: white;
  :global {
  }
  &:hover {
    background: 'red';
  }
  .top {
    height: 10%;
    .common(left);
  }
  .content {
    height: 90%;
    .common(center, start);
  }
}

@min768: ~'(min-width: 768px)';
//@min768: (min-width: 768px);   // Less 3.5 以后
.element {
  @media @min768 {
    font-size: 1.2rem;
  }
}

//映射
#colors() {
  primary: blue;
  secondary: green;
}

.tempButton {
  color: #colors[primary];
  border: 1px solid #colors[secondary];
}
